--cpu=Cortex-M4.fp.sp
"hero-2024\startup_stm32f407xx.o"
"hero-2024\main.o"
"hero-2024\gpio.o"
"hero-2024\freertos.o"
"hero-2024\can.o"
"hero-2024\dma.o"
"hero-2024\tim.o"
"hero-2024\usart.o"
"hero-2024\stm32f4xx_it.o"
"hero-2024\stm32f4xx_hal_msp.o"
"hero-2024\stm32f4xx_hal_timebase_tim.o"
"hero-2024\stm32f4xx_hal_tim.o"
"hero-2024\stm32f4xx_hal_tim_ex.o"
"hero-2024\stm32f4xx_hal_can.o"
"hero-2024\stm32f4xx_hal_rcc.o"
"hero-2024\stm32f4xx_hal_rcc_ex.o"
"hero-2024\stm32f4xx_hal_flash.o"
"hero-2024\stm32f4xx_hal_flash_ex.o"
"hero-2024\stm32f4xx_hal_flash_ramfunc.o"
"hero-2024\stm32f4xx_hal_gpio.o"
"hero-2024\stm32f4xx_hal_dma_ex.o"
"hero-2024\stm32f4xx_hal_dma.o"
"hero-2024\stm32f4xx_hal_pwr.o"
"hero-2024\stm32f4xx_hal_pwr_ex.o"
"hero-2024\stm32f4xx_hal_cortex.o"
"hero-2024\stm32f4xx_hal.o"
"hero-2024\stm32f4xx_hal_exti.o"
"hero-2024\stm32f4xx_hal_uart.o"
"hero-2024\system_stm32f4xx.o"
"hero-2024\app_init.o"
"hero-2024\app_chassis.o"
"hero-2024\app_remote.o"
"hero-2024\drv_motor.o"
"hero-2024\drv_remote.o"
"hero-2024\alg_filter.o"
"hero-2024\alg_math.o"
"hero-2024\alg_pid.o"
"hero-2024\bsp_can.o"
"hero-2024\module_chassis.o"
"hero-2024\sys_const.o"
"hero-2024\croutine.o"
"hero-2024\event_groups.o"
"hero-2024\list.o"
"hero-2024\queue.o"
"hero-2024\stream_buffer.o"
"hero-2024\tasks.o"
"hero-2024\timers.o"
"hero-2024\cmsis_os.o"
"hero-2024\heap_4.o"
"hero-2024\port.o"
"hero-2024\basicmathfunctions.o"
"hero-2024\basicmathfunctionsf16.o"
"hero-2024\bayesfunctions.o"
"hero-2024\bayesfunctionsf16.o"
"hero-2024\commontables.o"
"hero-2024\commontablesf16.o"
"hero-2024\complexmathfunctions.o"
"hero-2024\complexmathfunctionsf16.o"
"hero-2024\controllerfunctions.o"
"hero-2024\distancefunctions.o"
"hero-2024\distancefunctionsf16.o"
"hero-2024\fastmathfunctions.o"
"hero-2024\fastmathfunctionsf16.o"
"hero-2024\filteringfunctions.o"
"hero-2024\filteringfunctionsf16.o"
"hero-2024\interpolationfunctions.o"
"hero-2024\interpolationfunctionsf16.o"
"hero-2024\matrixfunctions.o"
"hero-2024\matrixfunctionsf16.o"
"hero-2024\quaternionmathfunctions.o"
"hero-2024\svmfunctions.o"
"hero-2024\svmfunctionsf16.o"
"hero-2024\statisticsfunctions.o"
"hero-2024\statisticsfunctionsf16.o"
"hero-2024\supportfunctions.o"
"hero-2024\supportfunctionsf16.o"
"hero-2024\transformfunctions.o"
"hero-2024\transformfunctionsf16.o"
--strict --scatter "HERO-2024\Chassis.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Chassis.map" -o HERO-2024\Chassis.axf